<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/select_years_of_experience"
    />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/yearsEXP">

        <RadioButton android:id="@+id/yearsOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_3_years"
            />
        <RadioButton android:id="@+id/yearsOption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4_6_years"
        />
        <RadioButton android:id="@+id/yearsOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6_years"
            />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_avaliblity"
        />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/availability">

        <RadioButton android:id="@+id/avalibityOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/only_day"
            />
        <RadioButton android:id="@+id/avalibityOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/only_night"
            />
        <RadioButton android:id="@+id/avalibityOption3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_or_night"
        />


    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_expected_wage"/>
<EditText
    android:layout_width="80sp"
    android:layout_height="30sp"
    android:id="@+id/expectedwage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        android:id="@+id/apply"
        />







</LinearLayout>