<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <View
        android:id="@+id/top_line"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_alignTop="@+id/raterName"
        android:layout_height="5dp"/>

    <TextView
        android:id="@+id/raterName"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#4c70a3"
        android:textStyle="bold"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:ellipsize="end"/> />

    <TextView
        android:id="@+id/ratingAverage"
        android:layout_marginLeft="8dp"
        android:textColor="#4c70a3"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/bottom_line"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/ratingAverage"
        android:layout_height="5dp"/>

</LinearLayout>